    _______________
   |_______________``\
                  [  ]
                  | ||
                  |  |
                  || |
                  |  |
                  |@ |
                  |  |
                  |  |
                  | @|
                  |  |
                  |  |
                  |  |
                  |  |
                  |  |
                  |  |
                  | ||
__________________| ||__
\  \  \  \  \  \  ||||  \
\  \  \  \   \  _ | ||\  \
\  \  \  \  \  //\  \  \  \
\  \  \  \  \ \\  \  \  \  \
  \  \  \  \  \|/ |\  \  \  \  
\ \  \  \  \  \  \  \  \  \  \
\  \  \  \  \  \  \  \  \  \  \
_\__\__\__\__\__\__\__\__\__\__\
__|__|__|__|__|__|__|__|__|__|__|