    _______________
   |_______________``\
    [/]           [  ]
    [\]           | ||
    [\]           |  |
    [/]           || |
   [---]          |  |
   [---]          |@ |
   [---]          |  |
  oOOOOOo         |  |
 oOO___OOo        | @|
oO/  |  \Oo       |  |
OO/| | |\OOo      |  |
*O\ x x /OO*      |  |
 *|  c  |O*\      |  |
   \   /          |  |
    \ /           |  |
                  | ||
__________________| ||__
\  \  \  \  \  \  ||||  \
\  \  \  \   \  _ | ||\  \
\  \  \  \  \  //\  \  \  \
\  \  \  \  \ \\  \  \  \  \
  \  \  \  \  \|/ |\  \  \  \  
\ \  \  \  \  \  \  \  \  \  \
\  \  \  \  \  \  \  \  \  \  \
_\__\__\__\__\__\__\__\__\__\__\
__|__|__|__|__|__|__|__|__|__|__|