    _______________
   |_______________``\
    [/]           [  ]
    [\]           | ||
    [\]           |  |
    [/]           || |
   [---]          |  |
   [---]          |@ |
   [---]          |  |
  oOOOOOo         |  |
 oOO___OOo   Ohoh!| @|
oO/|||||\Oo       |  |
OO/|||||\OOo      |  |
*O\ x x /OO*      |  |
/*|  c  |O*\      |  |
   \_O_/    \     |  |
    \#/     |     |  |
 |       |  |     | ||
 |       |  |_____| ||__
_/_______\__|  \  ||||  \
/         \_|\  _ | ||\  \
|         |\  \//\  \  \  \
_______________\\_| ||__\  \
\  \  \  \  \  || ||||   \  \  
\ \  \  \  \  \  \  \  \  \  \
\  \  \  \  \  \  \  \  \  \  \
_\__\__\__\__\__\__\__\__\__\__\
__|__|__|__|__|__|__|__|__|__|__|